server:
  port: ${SERVER_PORT:9090}

spring:
  application:
    name: todo

  # Database
  datasource:
    driver-class-name: org.postgresql.Driver
    username: ${POSTGRES_USER:admin}
    password: ${POSTGRES_PASSWORD:admin}
    url: jdbc:postgresql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:5432}/${POSTGRES_DB:pg-tasks}

  # JPA properties
  jpa:
    hibernate:
      ddl-auto: ${DATABASE_UPDATE:create-drop}
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: true

  # Logger configuration
  logging:
    pattern:
      console: "%d %-5level %logger : %msg%n"
    level:
      org.springframework: info
      org.hibernate: debug
